# Spring-Boot-with-Angular-Training-Project

./: README.md  angular.json  package-lock.json  package.json  pom.xml
data/: HTTP Country Request.jmx  HTTP Person Request.jmx  countries.csv  persons.csv
src/main/java/com/example/demo/: Controller.java  Country.java
src/main/java/com/example/demo/configuration/: CacheConfig.java  ScheduleConfig.java
src/main/java/com/example/demo/controller/: Controller.java  CountryController.java
src/main/java/com/example/demo/endpoint/: CacheEndpoint.java  CountryEndpoint.java  DemoEndpoint.java  EndpointAdvice.java  EndpointExceptionHandlers.java  PersonEndpoint.java  StateEndpoint.java  ViewController.java
src/main/java/com/example/demo/exceptions/: BadRequestException.java  ConflictException.java  CountryNotFoundException.java  DemoException.java  ExceptionForm.java  NotFoundException.java  ResourceNotFoundException.java  SuperException.java  UpdateIdMismatchException.java
src/main/java/com/example/demo/model/: Country.java  DemoObject.java  Person.java  PersonDTO.java  State.java
src/main/java/com/example/demo/repository/: CountryRepository.java  PersonRepository.java  StateRepository.java
src/main/java/com/example/demo/scheduled/: CountryCounterJob.java  PersonCounterJob.java  QuartzScheduledJob.java
src/main/java/com/example/demo/service/: CacheService.java  CountryService.java  PersonService.java  ScheduledService.java  StateService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/src/: index.html
src/main/webapp/src/app/: CustomImplementations.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  country.service.ts  country.ts  person.service.ts  person.ts
src/main/webapp/src/app/country-details/: country-details.component.html  country-details.component.ts
src/main/webapp/src/app/country-edit/: country-edit.component.ts
src/main/webapp/src/app/country-list/: country-list.component.html  country-list.component.ts
src/main/webapp/src/app/country-main/: country-main.component.html  country-main.component.spec.ts  country-main.component.ts
src/main/webapp/src/app/country-new/: country-new.component.html  country-new.component.ts
src/main/webapp/src/app/main-menu/: main-menu.component.html  main-menu.component.ts
src/main/webapp/src/app/person-details/: person-details.component.html  person-details.component.ts
src/main/webapp/src/app/person-list/: person-list.component.css  person-list.component.html  person-list.component.ts
src/main/webapp/src/app/person-main/: person-main.component.html  person-main.component.spec.ts  person-main.component.ts
src/main/webapp/src/app/person-new/: person-new.component.html  person-new.component.ts
src/test/java/com/example/demo/: CountryServiceTests.java  PersonServiceTests.java
