spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=controller
spring.datasource.password=controllerpass
spring.main.banner-mode=off
logging.file.path=C:/Users/isett/IdeaProjects/training-logs/demo-application.log