spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=0987poiu
spring.main.banner-mode=off
logging.file.path=C:/Users/isett/IdeaProjects/training-logs/demo-application.log
spring.quartz.org.job-store-type=jdbc
spring.quartz.org.jdbc.initialize-schema=never
spring.quartz.properties.org.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.scheduler.instanceName=demo-scheduler
spring.quartz.properties.org.scheduler.instanceId=AUTO
spring.quartz.properties.org.jobStore.tablePrefix=qrtz_
spring.quartz.properties.org.jobStore.isClustered=true